# PCGBook

./: PCGBook.sln
PCG.CellularAutomata/: CARule.cs  CaveCA.cs  Program.cs
PCG.Common/: Utilities.cs
PCG.Dungeon/: DungeonGenerator.cs  Program.cs  Represent.cs  TextRepresent.cs
PCG.GUI/: App.xaml  App.xaml.cs  CaveCAViewModel.cs  DungeonGeneratorViewModel.cs  DungeonGeneratorWindow.xaml  DungeonGeneratorWindow.xaml.cs  LifeGameWindow.xaml  LifeGameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCG.GUI.csproj  TurtleGraphicsViewModel.cs  TurtleGraphicsWindow.xaml  TurtleGraphicsWindow.xaml.cs
PCG.Grammar/: GraphGrammar.cs  PCG.Grammar.csproj  Program.cs
PCG.Maze/: Cell.cs  DistanceMap.cs  Grid.cs  MazeGenerator.Kruskal.cs  MazeGenerator.cs  MazeUtilities.cs  PCG.Maze.csproj  Program.cs  RaylibPlayer.cs
PCG.Maze/Generator/: MazeGenerator.Eller.cs  MazeGenerator.Grid.cs  MazeGenerator.GrowingTree.cs  MazeGenerator.RecursiveDivision.cs  MazeGenerator.Utilities.cs  MazeGenerator.cs
PCG.Maze/MazeShape/: CellBase.cs  Circle.cs  CircleCell.cs  Grid.cs  Grid3D.cs  GridCell.cs  HexCell.cs  HexGrid.cs  IMazeMap.cs  Map2D.cs  MaskGrid.cs  WeaveCell.cs  WeaveGrid.cs
PCG.Maze/MazeShape/Advanced/: CylinderGrid.cs  Grid3D.cs  Grid3DCell.cs  Grid3DPlayer.cs  MobiusPlane.cs
PCG.Maze/Modifier/: DeadEndRemoval.cs
PCG.Maze/ValueMap/: DeadEndMap.cs  DistanceMap.cs
PCG.Noise/: BilinearFilterClass.cs  ByteHelper.cs  ByteImage.cs  DiamondFractalClass.cs  Program.cs
